*, *::before, *::after{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

@font-face
{
    font-family: Spartan-Light;
    src: url(./fonts/Spartan-Light.ttf); 
}
@font-face
{
    font-family: Spartan-Medium;
    src: url(./fonts/Spartan-Medium.ttf);
}
@font-face
{
    font-family: Spartan-Regular;
    src: url(./fonts/Spartan-Regular.ttf);
}
body{
    font-family: Spartan-Light;
}
.portoFolio
{
    color:white;
    background-image: radial-gradient(#555555,#0b1023);
}
nav{
    min-height: 10vh;
    width: 90%;
    margin:auto;
    display:flex;
    justify-content: space-between;
    padding:20px 0;
} 
.logo{
    font-size: 20px;
}
.menu
{
    cursor: pointer;
    opacity: 1;
}
.page
{
    min-height: 90vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;

}
.work,
.projects{
    position: absolute;
    bottom: 0%;
    left:0%;
    width:100%;
    opacity: 0;
    pointer-events: none;
}
.hero
{
    overflow: hidden;
    height:350px;
    align-self: center;
    justify-self: center;
    display: flex;
}
.hero img{
    height:350px;
    transition:  transform 0.3s ease-out;
    cursor: pointer;
}
.hero a{
    display: flex;
}

.model-right{
    transform: translate(0%, 12%);
}
.model-left{
    transform: translate(0%, -12%);
}

.hero:hover .model-right{
    transform: translate(0%, 0%);
}
.hero:hover .model-left{
    transform: translate(0%, 0%);
}

.details
{
    grid-column: 2/3;
    align-self: end;
}
.details h1{
    font-size: 43px;
    font-family: Spartan-Regular;
}
.details h2{
    font-size: 32px;
    padding:20px 0;
    
}
.details p{
    font-size: 24px;
    padding:20px 0 50px 0;
    
}
.pages
{
    position: absolute;
    right:5%;
    top:50%;
    transform: translateY(-50%);
}
.pages > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pages h3
{
    font-size: 16px;
    padding:30px;
}
.pages svg
{
    opacity: 0.5;
    cursor: pointer;
    transform: scale(1.5);
}
.pages svg.active{
    opacity: 1;
}
.pages svg:hover{
    animation: dot 0.5s ease-in-out infinite alternate;
}

@keyframes dot{
    0%{
        transform: scale(1.5);
    }
    100%
    {
        transform: scale(2.5);
    }
}


.banner
{
    height:50vh;
    width:100%;
    position:relative
}
.banner img{
    height:100%;
    width:100%;
    object-fit: cover;
    object-position: top;
}
.author
{
    position: absolute;
    top: 60%;
    left:30%;
    transform: translate(-50%,-50%);
    color:white;
    text-align: center;
    letter-spacing: 5px;
    line-height: 35px;
}
.author h1{
    font-size: 42px;
}
.author h3{
    padding:10px 0;
    font-size: 32px;
}
.story, .my-work{
    display: flex;
    justify-content: space-between;
    width:90%;
    margin:auto;
    padding:80px 0px;
}
.story-description,
.work-description{
    width:50%;
}
.story-description h3,
.work-description h3{
    font-size: 36px;
    padding-bottom:30px;
}
.story-description p,
.work-description p{
    
    text-align: justify;
    font-size: 18px;
    padding:20px 0px;
}
.work-gallery{
    display: grid;
    grid-template-columns: repeat(3, 200px);
}
.work-gallery img{
    width:100%;
}

@media(max-width:1024px)
{
    .page{
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 2fr 1fr;
        align-items: center;
    }
    .hero{
        grid-column: 2/3;
        height:auto;
    }
    .hero img{
        height:250px;
    }
    .details{
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: center;
    }
    .details h1{
        font-size: 33px;
    }
    .details h2{
        font-size: 26px;
    }
    .story, .my-work{
        flex-direction: column;
    }
    .story-description,.work-description{
        width:100%;
    }
    .profile{
        padding-top:30px;
        text-align: center;
    }
    .work-gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width:768px){
    .page{
        grid-template-rows: 2fr 1fr;
    }
    .author{
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
    }
    .author h1{
        font-size: 28px;
    }
    .author h3{
        font-size: 22px;
    }
}

.nav-open{
    position: absolute;
    top:0px;
    left:0px;
    width:100%;
    height:50vh;
    background-color: white;
    z-index:1;
    color:black;
    display:grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    justify-content: center;
    text-align: center;
    align-items: center;
    transform: translateY(-100%);
}
.contact{
    grid-column: 2/3;
}
.nav-open h3{
    font-size: 25px;
    letter-spacing: 2px;
    padding-bottom: 40px;
}
.nav-open p{
    font-size: 18px;
}
.nav-open img{
    padding: 0px 20px;
}
.logo,
.menu{
    z-index: 2;
}
.menu{
    cursor: pointer;
}